#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.recent-run-args = {loc('dev/snippets/video_player.py'): [u'je suis un camerounais fort\n'],
                         loc('dev/snippets/video_player_ghb.py'): [u'video.mp4'],
                         loc('dev/views/video_player.py'): [u'../snippets/video.mp4']}
edit.multi-select-popup-size = (245,
                                118)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '5vJB0waSUdLZucQtgBpwywyYA1'\
        'LPqXQM',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         1),
        (1,
         1,
         0),
        (2,),
        (4,)],
                                 'selected-nodes': [(1,
        1,
        6)],
                                 'top-node': (1,
        1,
        0,
        15)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../AppData/Local/Programs/Python/Python37-32/Lib/pathlib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../AppData/Local/Programs/Python/Python37-32/Lib/pathlib.py'),
                      'Path')]},
        loc('.git/.gitignore'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('dev/course_index.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('dev/course_index.py'),
        'CourseInderLoader')]},
        loc('dev/main.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('dev/main.py'),
        'app')]},
        loc('dev/main_window.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('dev/main_window.py'),
        'app')]},
        loc('dev/snippets/cours.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('dev/snippets/cours.py'),
        'Chapitre')]},
        loc('dev/snippets/index.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dev/snippets/tp304.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('dev/snippets/tp304.py'),
        'automate')]},
        loc('dev/snippets/video_player_ghb.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dev/snippets/video_player_ghb.py'),
                      'app')]},
        loc('dev/views/assets/central_side_ui.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dev/views/assets/central_side_ui.py'),
                      'app')]},
        loc('dev/views/assets/icons_rc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dev/views/assets/icons_rc.py'),
                      'qCleanupResources')]},
        loc('dev/views/assets/test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dev/views/assets/test.py'),
                      'app')]},
        loc('dev/views/assets/test.ui'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dev/views/assets/ui_main_window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dev/views/assets/ui_main_window.py'),
                      'app')]},
        loc('dev/views/assets/ui_main_window.ui'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dev/views/assets/ui_main_window_save.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dev/views/assets/ui_main_window_save.py'),
                      'app')]},
        loc('dev/views/assets/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dev/views/assets/utils.py'),
                      'app')]},
        loc('dev/views/central_side.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dev/views/central_side.py'),
                      'app')]},
        loc('dev/views/collapsible_box.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dev/views/collapsible_box.py'),
                      'app')]},
        loc('dev/views/config.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('dev/views/config.py'),
        'GITHUB_ACCOUNT')]},
        loc('dev/views/left_side.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dev/views/left_side.py'),
                      'app')]},
        loc('dev/views/main_window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dev/views/main_window.py'),
                      'app')]},
        loc('dev/views/media_controler.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dev/views/media_controler.py'),
                      'app')]},
        loc('dev/views/right_side.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dev/views/right_side.py'),
                      'app')]},
        loc('dev/views/video_player.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dev/views/video_player.py'),
                      'VideoPlayer')]}},
                                'browse_mode': u'Module actuel',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes d\xe9riv\xe9es': False,
        u'Import\xe9e': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23780487804878048,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'telegram',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 401L,
                       'folded-linenos': [],
                       'history': {None: ['len("je")\n',
        'help(str)\n',
        '"franck".replace("k", "q")\n',
        '"franck".replace("k", "")\n',
        "\"franck\".replace(r'$f', 'F')\n",
        "\"franck\".replace(r'$k', 'F')\n"]},
                       'launch-id': None,
                       'sel-line': 409L,
                       'sel-line-start': 14996L,
                       'selection_end': 14996L,
                       'selection_start': 14996L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-NK6ouYD5HDUaKtrs'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dev/views/collapsible_box.py'),
        {'attrib-starts': [('CollapsibleBox|0|',
                            3),
                           ('CollapsibleBox|0|.set_content|0|',
                            87)],
         'code-line': '            st.clicked.connect(lambda: print("Un clic'\
                      'k a ete opere"))\r\n',
         'first-line': 87L,
         'folded-linenos': [],
         'sel-line': 102L,
         'sel-line-start': 4102L,
         'selection_end': 4168L,
         'selection_start': 4168L,
         'zoom': 0L},
        1576738207.924],
        [loc('dev/views/assets/utils.py'),
         {'attrib-starts': [('SubTitle|0|',
                             51),
                            ('SubTitle|0|.mousePressEvent|0|',
                             111)],
          'code-line': '        self.clicked.emit(self.number)\n',
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 2963L,
          'selection_end': 3001L,
          'selection_start': 3001L,
          'zoom': 0L},
         1576738473.567],
        [loc('dev/views/collapsible_box.py'),
         {'attrib-starts': [('CollapsibleBox|0|',
                             3),
                            ('CollapsibleBox|0|.set_content|0|',
                             87)],
          'code-line': '            lay.addWidget(st)        \r\n',
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 4102L,
          'selection_end': 4102L,
          'selection_start': 4102L,
          'zoom': 0L},
         1576739492.501],
        [loc('dev/views/assets/ui_main_window.py'),
         {'attrib-starts': [],
          'code-line': 'from .icons_rc import *\r\n',
          'first-line': 194L,
          'folded-linenos': [],
          'sel-line': 218L,
          'sel-line-start': 12330L,
          'selection_end': 12353L,
          'selection_start': 12353L,
          'zoom': 0L},
         1576739628.337],
        [loc('dev/views/left_side.py'),
         {'attrib-starts': [('LeftSide|0|',
                             4),
                            ('LeftSide|0|.set_content|0|',
                             31)],
          'code-line': '            tg.item_choosed.connect(lambda x: print('\
                       'x))\r\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1406L,
          'selection_end': 1459L,
          'selection_start': 1459L,
          'zoom': 0L},
         1576739684.864],
        [loc('dev/main.py'),
         {'attrib-starts': [('MainWindow|0|',
                             7),
                            ('MainWindow|0|.full_screen|0|',
                             49)],
          'code-line': '    def full_screen(self):\r\n',
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1939L,
          'selection_end': 1965L,
          'selection_start': 1965L,
          'zoom': 0L},
         1576740622.412],
        [loc('dev/views/left_side.py'),
         {'attrib-starts': [('LeftSide|0|',
                             4),
                            ('LeftSide|0|.set_content|0|',
                             32)],
          'code-line': '            tg.item_choosed.connect(lambda x: self.i'\
                       'tem_choosed.emit(x))\r\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1449L,
          'selection_end': 1521L,
          'selection_start': 1521L,
          'zoom': 0L},
         1576740823.113],
        [loc('dev/main.py'),
         {'attrib-starts': [('MainWindow|0|',
                             7),
                            ('MainWindow|0|.__init__|0|',
                             9)],
          'code-line': '        self.left_side.item_choosed.connect(self.ope'\
                       'n_file)\r\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1320L,
          'selection_end': 1379L,
          'selection_start': 1379L,
          'zoom': 0L},
         1576740942.462],
        [loc('dev/main.py'),
         {'attrib-starts': [('MainWindow|0|',
                             7),
                            ('MainWindow|0|.load_video|0|',
                             49)],
          'code-line': '        path = self.loader.\r\n',
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 2021L,
          'selection_end': 2048L,
          'selection_start': 2048L,
          'zoom': 0L},
         1576741135.368],
        [loc('dev/course_index.py'),
         {'attrib-starts': [],
          'code-line': "    loader = CourseInderLoader(\"E:\\cours\\Python\\"\
                       "L'essentiel de Python 3/index.json\")\r\n",
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 4542L,
          'selection_end': 4572L,
          'selection_start': 4555L,
          'zoom': 0L},
         1576741153.807],
        [loc('dev/course_index.py'),
         {'attrib-starts': [('CourseInderLoader|0|',
                             103)],
          'code-line': 'class CourseInderLoader:\r\n',
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 3806L,
          'selection_end': 3829L,
          'selection_start': 3812L,
          'zoom': 0L},
         1576741232.231],
        [loc('dev/views/collapsible_box.py'),
         {'attrib-starts': [('CollapsibleBox|0|',
                             3),
                            ('CollapsibleBox|0|.set_content|0|',
                             87)],
          'code-line': '            lay.addWidget(st)        \r\n',
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 4102L,
          'selection_end': 4102L,
          'selection_start': 4102L,
          'zoom': 0L},
         1576741238.976],
        [loc('dev/main.py'),
         {'attrib-starts': [('MainWindow|0|',
                             7),
                            ('MainWindow|0|.load_video|0|',
                             48)],
          'code-line': '        self.central_side.open_file\r\n',
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 2006L,
          'selection_end': 2041L,
          'selection_start': 2041L,
          'zoom': 0L},
         1576742252.464],
        [loc('dev/views/central_side.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 123L,
          'selection_end': 123L,
          'selection_start': 123L,
          'zoom': 0L},
         1576742258.236],
        [loc('dev/views/central_side.py'),
         {'attrib-starts': [('CentralSide|0|',
                             9)],
          'code-line': 'class CentralSide(QtWidgets.QWidget):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 186L,
          'selection_end': 203L,
          'selection_start': 192L,
          'zoom': 0L},
         1576742261.003],
        [loc('dev/views/central_side.py'),
         {'attrib-starts': [('CentralSide|0|',
                             9),
                            ('CentralSide|0|.open_file|0|',
                             44)],
          'code-line': '    def open_file(self, file_name):\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1825L,
          'selection_end': 1842L,
          'selection_start': 1833L,
          'zoom': 0L},
         1576742267.072],
        [loc('dev/main.py'),
         {'attrib-starts': [('MainWindow|0|',
                             7),
                            ('MainWindow|0|.load_video|0|',
                             48)],
          'code-line': '        self.central_side.open_file(self.base_dir+rp'\
                       'ath)\r\n',
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 2006L,
          'selection_end': 2061L,
          'selection_start': 2061L,
          'zoom': 0L},
         1576742523.636],
        [loc('dev/views/central_side.py'),
         {'attrib-starts': [('CentralSide|0|',
                             9),
                            ('CentralSide|0|.__init__|0|',
                             11)],
          'code-line': '        \n',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1816L,
          'selection_end': 1824L,
          'selection_start': 1824L,
          'zoom': 0L},
         1576742627.87],
        [loc('dev/views/video_player.py'),
         {'attrib-starts': [('VideoPlayer|0|',
                             17)],
          'code-line': 'class VideoPlayer(QVideoWidget):\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 629L,
          'selection_end': 661L,
          'selection_start': 661L,
          'zoom': 0L},
         1576742672.496],
        [loc('dev/views/media_controler.py'),
         {'attrib-starts': [('MediaControler|0|',
                             9),
                            ('MediaControler|0|.__init__|0|',
                             18)],
          'code-line': '        self.layout = QVBoxLayout(self)\r\n',
          'first-line': 168L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 781L,
          'selection_end': 820L,
          'selection_start': 820L,
          'zoom': 0L},
         1576742723.921]],
        20),
        'current-loc': loc('dev/views/central_side.py'),
        'editor-state-list': [(loc('dev/views/central_side.py'),
                               {'attrib-starts': [('CentralSide|0|',
        9),
        ('CentralSide|0|.open_file|0|',
         44)],
                                'code-line': '        self.media_controler.p'\
        'lay()\n',
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 1945L,
                                'selection_end': 1979L,
                                'selection_start': 1979L,
                                'zoom': 0L}),
                              (loc('dev/views/collapsible_box.py'),
                               {'attrib-starts': [('CollapsibleBox|0|',
        3),
        ('CollapsibleBox|0|.set_content|0|',
         87)],
                                'code-line': '            lay.addWidget(st) '\
        '       \r\n',
                                'first-line': 84L,
                                'folded-linenos': [],
                                'sel-line': 102L,
                                'sel-line-start': 4102L,
                                'selection_end': 4102L,
                                'selection_start': 4102L,
                                'zoom': 0L}),
                              (loc('dev/course_index.py'),
                               {'attrib-starts': [('CourseInderLoader|0|',
        103)],
                                'code-line': 'class CourseInderLoader:\r\n',
                                'first-line': 95L,
                                'folded-linenos': [],
                                'sel-line': 103L,
                                'sel-line-start': 3806L,
                                'selection_end': 3829L,
                                'selection_start': 3812L,
                                'zoom': 0L}),
                              (loc('dev/snippets/index.json'),
                               {'attrib-starts': [],
                                'code-line': '                    "file": "'\
        '\\\\4. Construire une interface graphique sous Tkinter\\\\8. Cr\\u0'\
        '0e9er un jeu de tir.mp4"\r\n',
                                'first-line': 441L,
                                'folded-linenos': [],
                                'sel-line': 304L,
                                'sel-line-start': 15592L,
                                'selection_end': 15676L,
                                'selection_start': 15676L,
                                'zoom': 0L}),
                              (loc('dev/views/left_side.py'),
                               {'attrib-starts': [('LeftSide|0|',
        4),
        ('LeftSide|0|.set_content|0|',
         32)],
                                'code-line': '            tg.item_choosed.co'\
        'nnect(lambda x: self.item_choosed.emit(x))\r\n',
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 1449L,
                                'selection_end': 1521L,
                                'selection_start': 1521L,
                                'zoom': 0L}),
                              (loc('dev/main.py'),
                               {'attrib-starts': [('MainWindow|0|',
        7),
        ('MainWindow|0|.load_video|0|',
         48)],
                                'code-line': '        self.central_side.open'\
        '_file(self.base_dir+rpath)\r\n',
                                'first-line': 35L,
                                'folded-linenos': [],
                                'sel-line': 49L,
                                'sel-line-start': 2006L,
                                'selection_end': 2061L,
                                'selection_start': 2061L,
                                'zoom': 0L}),
                              (loc('dev/views/media_controler.py'),
                               {'attrib-starts': [('MediaControler|0|',
        9),
        ('MediaControler|0|.__init__|0|',
         18)],
                                'code-line': '        self.layout = QVBoxLay'\
        'out(self)\r\n',
                                'first-line': 168L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 781L,
                                'selection_end': 820L,
                                'selection_start': 820L,
                                'zoom': 0L}),
                              (loc('dev/views/assets/ui_main_window.py'),
                               {'attrib-starts': [],
                                'code-line': 'from .icons_rc import *\r\n',
                                'first-line': 194L,
                                'folded-linenos': [],
                                'sel-line': 218L,
                                'sel-line-start': 12330L,
                                'selection_end': 12353L,
                                'selection_start': 12353L,
                                'zoom': 0L}),
                              (loc('dev/views/assets/utils.py'),
                               {'attrib-starts': [('SubTitle|0|',
        51),
        ('SubTitle|0|.mousePressEvent|0|',
         111)],
                                'code-line': '        self.clicked.emit(self'\
        '.number)\n',
                                'first-line': 99L,
                                'folded-linenos': [],
                                'sel-line': 112L,
                                'sel-line-start': 2963L,
                                'selection_end': 3001L,
                                'selection_start': 3001L,
                                'zoom': 0L}),
                              (loc('dev/views/video_player.py'),
                               {'attrib-starts': [('VideoPlayer|0|',
        17)],
                                'code-line': 'class VideoPlayer(QVideoWidget'\
        '):\r\n',
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 629L,
                                'selection_end': 661L,
                                'selection_start': 661L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('dev/views/central_side.py'),
         loc('dev/views/collapsible_box.py'),
         loc('dev/course_index.py'),
         loc('dev/snippets/index.json'),
         loc('dev/views/left_side.py'),
         loc('dev/main.py'),
         loc('dev/views/media_controler.py'),
         loc('dev/views/assets/ui_main_window.py'),
         loc('dev/views/assets/utils.py'),
         loc('dev/views/video_player.py')]),
                               'open_files': [u'dev/snippets/index.json',
        u'dev/views/assets/utils.py',
        u'dev/views/assets/ui_main_window.py',
        u'dev/views/left_side.py',
        u'dev/course_index.py',
        u'dev/views/collapsible_box.py',
        u'dev/main.py',
        u'dev/views/video_player.py',
        u'dev/views/media_controler.py',
        u'dev/views/central_side.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5756385068762279},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1576741697.42),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1576678336.224),
                 'user_data': {}},
        'window-alloc': (7,
                         -1,
                         1346,
                         723)}]}
guimgr.recent-documents = [loc('dev/views/central_side.py'),
                           loc('dev/views/media_controler.py'),
                           loc('dev/views/video_player.py'),
                           loc('dev/main.py'),
                           loc('dev/views/collapsible_box.py'),
                           loc('dev/course_index.py'),
                           loc('dev/views/left_side.py'),
                           loc('dev/views/assets/ui_main_window.py'),
                           loc('dev/views/assets/utils.py'),
                           loc('dev/snippets/index.json')]
guimgr.visual-state = {loc('../../../AppData/Local/Programs/Python/Python37-32/Lib/pathlib.py'): {'a'\
        'ttrib-starts': [('Path|0|',
                          992),
                         ('Path|0|.iterdir|0|',
                          1083)],
        'code-line': '        for name in self._accessor.listdir(self):\r\n',
        'first-line': 1070L,
        'folded-linenos': [],
        'sel-line': 1089L,
        'sel-line-start': 37578L,
        'selection_end': 37578L,
        'selection_start': 37578L,
        'zoom': 0L},
                       loc('.git/.gitignore'): {'attrib-starts': [],
        'code-line': '../dev/snippets',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 15L,
        'selection_start': 15L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '# Learning-App',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dev/course_index.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 123L,
        'folded-linenos': [],
        'sel-line': 139L,
        'sel-line-start': 4893L,
        'selection_end': 4893L,
        'selection_start': 4893L,
        'zoom': 0L},
                       loc('dev/main_window.py'): {'attrib-starts': [('MainW'\
        'indow|0|',
        6),
        ('MainWindow|0|.__init__|0|',
         7)],
        'code-line': '    def __init__(self):\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 265L,
        'selection_end': 288L,
        'selection_start': 288L,
        'zoom': 0L},
                       loc('dev/requirements.txt'): {'attrib-starts': [],
        'code-line': 'PyQt5',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dev/snippets/cours.py'): {'attrib-starts': [],
        'code-line': '"""Ce module contient les codes necessaires au suivi d'\
                     'es cours"""\n',
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dev/snippets/tp304.py'): {'attrib-starts': [],
        'code-line': '        print(automate.etats_f)',
        'first-line': 157L,
        'folded-linenos': [],
        'sel-line': 168L,
        'sel-line-start': 6119L,
        'selection_end': 6149L,
        'selection_start': 6149L,
        'zoom': 0L},
                       loc('dev/snippets/video_player.py'): {'attrib-starts': [('V'\
        'ideoPlayer|0|',
        2),
        ('VideoPlayer|0|.__init__|0|',
         3)],
        'code-line': '        self.player.play()\r\n',
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 937L,
        'selection_end': 963L,
        'selection_start': 963L,
        'zoom': 0L},
                       loc('dev/snippets/video_player_ghb.py'): {'attrib-sta'\
        'rts': [('VideoPlayer|0|',
                 15),
                ('VideoPlayer|0|.openFile|0|',
                 -1)],
        'code-line': '    def openFile(self):\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 158L,
        'sel-line-start': 6934L,
        'selection_end': 7224L,
        'selection_start': 6938L,
        'zoom': 0L},
                       loc('dev/views/assets/central_side_ui.py'): {'attrib-'\
        'starts': [('Ui_CentralSide|0|',
                    12),
                   ('Ui_CentralSide|0|.setupUi|0|',
                    13)],
        'code-line': '        self.verticalLayout = QtWidgets.QVBoxLayout(Ce'\
                     'ntralSide)\r\n',
        'first-line': 88L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 417L,
        'selection_end': 444L,
        'selection_start': 438L,
        'zoom': 0L},
                       loc('dev/views/assets/icons_rc.py'): {'attrib-starts': [],
        'code-line': '# Resource object code\r\n',
        'first-line': 831L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 27L,
        'selection_end': 32L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('dev/views/assets/test.py'): {'attrib-starts': [('U'\
        'i_MainWindow|0|',
        12),
        ('Ui_MainWindow|0|.retranslateUi|0|',
         54)],
        'code-line': '        self.menuFichier.setTitle(_translate("MainWind'\
                     'ow", "Fichier"))\r\n',
        'first-line': 43L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 2676L,
        'selection_end': 3281L,
        'selection_start': 2684L,
        'zoom': 0L},
                       loc('dev/views/assets/test.ui'): {'attrib-starts': [],
        'code-line': '<?xml version="1.0" encoding="UTF-8"?>\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dev/views/assets/ui_main_window.py'): {'attrib-s'\
        'tarts': [('Ui_MainWindow|0|',
                   12),
                  ('Ui_MainWindow|0|.setupUi|0|',
                   13)],
        'code-line': '        self.label.setPixmap(QtGui.QPixmap(":/svg/pyth'\
                     'onUY1.svg"))\r\n',
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1388L,
        'selection_end': 1447L,
        'selection_start': 1447L,
        'zoom': 0L},
                       loc('dev/views/assets/ui_main_window.ui'): {'attrib-s'\
        'tarts': [],
        'code-line': ' <class>MainWindow</class>\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 58L,
        'selection_end': 70L,
        'selection_start': 66L,
        'zoom': 0L},
                       loc('dev/views/assets/ui_main_window_save.py'): {'att'\
        'rib-starts': [('Ui_MainWindow|0|',
                        11),
                       ('Ui_MainWindow|0|.setupUi|0|',
                        12)],
        'code-line': '        self.label_3.setPixmap(QtGui.QPixmap(":/svg/te'\
                     'legram.svg"))\n',
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 76L,
        'sel-line-start': 4008L,
        'selection_end': 4072L,
        'selection_start': 4060L,
        'zoom': 0L},
                       loc('dev/views/assets/ui_right_side.py'): {'attrib-st'\
        'arts': [('Ui_RightSide|0|',
                  11),
                 ('Ui_RightSide|0|.retranslateUi|0|',
                  268)],
        'code-line': '        self.code_text_label.setText(_translate("Right'\
                     'Side", "Code source"))\n',
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 271L,
        'sel-line-start': 13682L,
        'selection_end': 13690L,
        'selection_start': 13690L,
        'zoom': 0L},
                       loc('dev/views/assets/utils.py'): {'attrib-starts': [('S'\
        'ubTitle|0|',
        50)],
        'code-line': 'class SubTitle(QtWidgets.QWidget):\n',
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 50L,
        'sel-line-start': 946L,
        'selection_end': 960L,
        'selection_start': 952L,
        'zoom': 0L},
                       loc('dev/views/central_side.py'): {'attrib-starts': [],
        'code-line': 'from .media_controler import *\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 154L,
        'selection_end': 160L,
        'selection_start': 160L,
        'zoom': 0L},
                       loc('dev/views/collapsible_box.py'): {'attrib-starts': [],
        'code-line': 'from .assets.utils import *\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 33L,
        'selection_end': 39L,
        'selection_start': 39L,
        'zoom': 0L},
                       loc('dev/views/config.py'): {'attrib-starts': [],
        'code-line': 'PYCM_SITE = "https://py-cm.org"\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 4L,
        'selection_end': 34L,
        'selection_start': 34L,
        'zoom': 0L},
                       loc('dev/views/left_side.py'): {'attrib-starts': [],
        'code-line': 'from .collapsible_box import *\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 66L,
        'selection_end': 72L,
        'selection_start': 72L,
        'zoom': 0L},
                       loc('dev/views/main_window.py'): {'attrib-starts': [],
        'code-line': 'from views.assets.ui_main_window import Ui_MainWindow'\
                     '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 148L,
        'selection_end': 159L,
        'selection_start': 159L,
        'zoom': 0L},
                       loc('dev/views/media_controler.py'): {'attrib-starts': [('M'\
        'ediaControler|0|',
        9)],
        'code-line': '    \r\n',
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 578L,
        'selection_end': 690L,
        'selection_start': 582L,
        'zoom': 0L},
                       loc('dev/views/right_side.py'): {'attrib-starts': [],
        'code-line': 'from .config import *\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 137L,
        'selection_end': 143L,
        'selection_start': 143L,
        'zoom': 0L},
                       loc('dev/views/video_player.py'): {'attrib-starts': [('V'\
        'ideoPlayer|0|',
        17)],
        'code-line': 'class VideoPlayer(QVideoWidget):\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 629L,
        'selection_end': 661L,
        'selection_start': 661L,
        'zoom': 0L}}
proj.ptype = 'pyqt'
proj.pyexec = {None: ('custom',
                      u'C:\\Users\\Khaleb\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe')}
search.search-history = [u'telegram',
                         u'svg',
                         u'main_page',
                         u'jefcolbi',
                         u'set']
testing.stored-results = (1,
                          [],
                          {})
