#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-1ZbcW9epJoHOB8Zl',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'c:\\Users\\Khaleb\\Desktop\\Mboatek\\Learning-App\\dev\\views\\left_side.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-NoZyUFgarGKDl66L',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'c:\\Users\\Khaleb\\Desktop\\Mboatek\\Learning-App\\dev\\views\\right_side.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-NK6ouYD5HDUaKtrs',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'c:\\Users\\Khaleb\\Desktop\\Mboatek\\Learning-App\\dev\\snippets\\video_player.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': True,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('dev/snippets/video_player.py'): ('project',
        (u'je suis un camerounais fort\n',
         '')),
                      loc('dev/snippets/video_player_ghb.py'): ('project',
        (u'video.mp4',
         '')),
                      loc('dev/views/video_player.py'): ('project',
        (u'../snippets/video.mp4',
         ''))}
